DATABASE_URL=postgres://postgres:postgres@localhost/meli
DATABASE_ENCRYPTION_SAULT=randomsalt
RUST_LOG="meli_backend=trace,axum_session_authentication_middleware=trace,axum_session_middleware=trace"
FRONTEND_ADDR=http://108.61.207.107:80
